<!DOCTYPE html>
<html lang="en">
    <head>
        <title>house of chaos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/homestyles.css" rel="stylesheet">
    </head>
    <body>
        <p>welcome to whatever chaos this might be?</p>
        <a href="./project1-wordsalad/index.html">word salad</a>
        <a href="./cstudio_selfassystem/prototype/index.html">3x3 prototypes</a>
        <a href="./pinterest_datascraped/index.html">system as self: final data viz</a>
    
    </body>
</html>